# TwitchBot

./: .gitignore  TwitchBot.sln
TwitchBot/: DarkSouls.cs  DarkSoulsLogic.cs  KeyReader.cs  MessageSender.cs  Program.cs  TwitchBot.csproj
TwitchBot.Core/: KeyReader.cs  MessageSender.cs
TwitchBot.WPF/: App.xaml  App.xaml.cs  Bosses.json  Consts.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchBot.WPF.csproj
TwitchBot.WPF/Converters/: RowItemViewModelConverter.cs
TwitchBot.WPF/Helpers/: JsonHelper.cs
TwitchBot.WPF/Models/: ResultModel.cs  RowItemModel.cs
TwitchBot.WPF/Services/: ResultsService.cs
TwitchBot.WPF/UserControls/: RowItem.xaml  RowItem.xaml.cs
TwitchBot.WPF/ViewModels/: RowItemViewModel.cs
TwitchBot/Data/: DataContext.cs
TwitchBot/Data/Databases/: DeadAlive.sqlite
TwitchBot/Data/Entities/: ResultEntity.cs
TwitchBot/Factories/: DataContextFactory.cs
TwitchBot/Models/: DatabaseType.cs
